Total interviews: 108
Total with same opponent: 11
Timetable score: 95
@kiri11squid, PrefPerDay: 1, SameOpp: 0, PrefTotal 5, Total 5, Prm 14:00 @nik0norov; , Prm 13:00 @ollyvas; , Prm 13:00 @poligonf; , Prm 20:00 @ganqqwerty; , , Prm 19:00 @capomafiosoken; , , 
@ajoodar, PrefPerDay: 1, SameOpp: 0, PrefTotal 5, Total 5, Prm 18:00 @korintant; , 17:00 @alexeydemin; , 16:00 aleksandr_melnichnikov; , , Prm 18:00 @slisnychyi; , , 18:00 @calciotore; , 
@ganqqwerty, PrefPerDay: 1, SameOpp: 1, PrefTotal 7, Total 7, Prm 20:00 @pasharemba; , Prm 10:00 @juliasamartseva; , Prm 10:00 @ollyvas; , 20:00 @kiri11squid; , 12:00 @juliasamartseva; , 12:00 @alexandervlassov; , 20:00 @tjwguy; , 
@ollyvas, PrefPerDay: 1, SameOpp: 1, PrefTotal 7, Total 7, Prm 13:00 @baibolatovads; , 13:00 @kiri11squid; , 10:00 @ganqqwerty; , Prm 14:00 @nik0norov; , 12:00 @poligonf; , Prm 11:00 @trisch_me; , 14:00 @nik0norov; , 
@trisch_me, PrefPerDay: 1, SameOpp: 1, PrefTotal 5, Total 5, 16:00 @djenton; , , , Prm 16:00 @djenton; , 15:00 @pasharemba; , 11:00 @ollyvas; , 17:00 @mikhail_1234; , 
@evgeniy_sibagatullin, PrefPerDay: 1, SameOpp: 0, PrefTotal 7, Total 7, 19:00 shvetsiya; , Prm 9:00 @capomafiosoken; , Prm 12:00 @yaroslav_is; , 18:00 @poligonf; , 18:00 @tjwguy; , Prm 20:00 @pasharemba; , Prm 18:00 @slisnychyi; , 
@yaroslav_is, PrefPerDay: 1, SameOpp: 0, PrefTotal 3, Total 3, 12:00 @alexandervlassov; , 14:00 aleksandr_melnichnikov; , 12:00 @evgeniy_sibagatullin; , , , , , 
@alexeydemin, PrefPerDay: 1, SameOpp: 1, PrefTotal 7, Total 7, Prm 17:00 @capomafiosoken; , Prm 17:00 @ajoodar; , Prm 17:00 @alexandervlassov; , 23:00 ps_at_telegram; , Prm 20:00 @sainnr; , Prm 22:00 @pasharemba; , Prm 20:00 @sainnr; , 
ps_at_telegram, PrefPerDay: 2, SameOpp: 1, PrefTotal 14, Total 10, Prm 18:00 @ivor06; , 1:00 @pasharemba; 18:00 @darhonbek; , Prm 19:00 @rosepetal2013; , Prm 23:00 @alexeydemin; , Prm 19:00 alexanch; Prm 22:00 @sainnr; , Prm 18:00 @alexandervlassov; , Prm 1:00 @pasharemba; Prm 17:00 @tjwguy; , 
@poligonf, PrefPerDay: 2, SameOpp: 2, PrefTotal 14, Total 14, 13:00 @antonrodin; 17:00 alexanch; , Prm 12:00 @djenton; 16:00 @sainnr; , 13:00 @kiri11squid; 15:00 @ivor06; , Prm 13:00 @antonrodin; Prm 18:00 @evgeniy_sibagatullin; , Prm 12:00 @ollyvas; 18:00 @hagman; , Prm 14:00 @baibolatovads; 16:00 @zubrabubra; , 13:00 @antonrodin; Prm 15:00 @korintant; , 
shvetsiya, PrefPerDay: 1, SameOpp: 1, PrefTotal 5, Total 5, Prm 19:00 @evgeniy_sibagatullin; , , , Prm 19:00 @mikhail_1234; , Prm 19:00 @ivor06; , 19:00 @evheniy_hlushko; , Prm 19:00 @ivor06; , 
aleksandr_melnichnikov, PrefPerDay: 2, SameOpp: 0, PrefTotal 4, Total 4, , Prm 12:00 @baibolatovads; Prm 14:00 @yaroslav_is; , Prm 12:00 @hagman; Prm 16:00 @ajoodar; , , , , , 
@chvrn, PrefPerDay: 1, SameOpp: 0, PrefTotal 2, Total 2, , 18:00 @sainnr; , 13:00 @baibolatovads; , , , , , 
@igorbulyga, PrefPerDay: 1, SameOpp: 0, PrefTotal 3, Total 3, , , , Prm 18:00 @tjwguy; , Prm 18:00 @capomafiosoken; , Prm 18:00 @hagman; , , 
@yestemir, PrefPerDay: 1, SameOpp: 0, PrefTotal 2, Total 0, , , , , , , , 
@ryspekb, PrefPerDay: 1, SameOpp: 0, PrefTotal 2, Total 2, , 14:00 @slisnychyi; , 15:00 @pasharemba; , , , , , 
alexanch, PrefPerDay: 2, SameOpp: 1, PrefTotal 10, Total 5, Prm 17:00 @poligonf; , , , 19:00 @capomafiosoken; , 19:00 ps_at_telegram; , 19:00 @mikhail_1234; , 19:00 @capomafiosoken; , 
@nik0norov, PrefPerDay: 1, SameOpp: 2, PrefTotal 6, Total 6, 14:00 @kiri11squid; , , 12:00 @mikhail_1234; , 14:00 @ollyvas; , Prm 17:00 @mikhail_1234; , Prm 17:00 @capomafiosoken; , Prm 14:00 @ollyvas; , 
@capomafiosoken, PrefPerDay: 2, SameOpp: 1, PrefTotal 14, Total 10, 17:00 @alexeydemin; Prm 19:00 @volyx; , 9:00 @evgeniy_sibagatullin; , Prm 9:00 @djenton; , Prm 19:00 alexanch; , 18:00 @igorbulyga; , 17:00 @nik0norov; 19:00 @kiri11squid; , 17:00 @hagman; Prm 19:00 alexanch; , 
@volyx, PrefPerDay: 1, SameOpp: 0, PrefTotal 3, Total 3, 19:00 @capomafiosoken; , , , Prm 19:00 @evheniy_hlushko; , , 17:00 @ivor06; , , 
@hagman, PrefPerDay: 1, SameOpp: 0, PrefTotal 6, Total 6, , Prm 15:00 @pasharemba; , 12:00 aleksandr_melnichnikov; , Prm 18:00 @sainnr; , Prm 18:00 @poligonf; , 18:00 @igorbulyga; , Prm 17:00 @capomafiosoken; , 
@pasharemba, PrefPerDay: 2, SameOpp: 2, PrefTotal 14, Total 13, 20:00 @ganqqwerty; Prm 22:00 @sainnr; , Prm 1:00 ps_at_telegram; 15:00 @hagman; , Prm 15:00 @ryspekb; , Prm 16:00 @alexandervlassov; Prm 20:00 @sainnr; , Prm 15:00 @trisch_me; 20:00 @tjwguy; , 20:00 @evgeniy_sibagatullin; 22:00 @alexeydemin; , 1:00 ps_at_telegram; Prm 15:00 @zubrabubra; , 
@darhonbek, PrefPerDay: 1, SameOpp: 0, PrefTotal 2, Total 2, , Prm 18:00 ps_at_telegram; , 16:00 @zham_rys; , , , , , 
@evheniy_hlushko, PrefPerDay: 1, SameOpp: 0, PrefTotal 3, Total 3, , , , 19:00 @volyx; , 19:00 @alexandervlassov; , Prm 19:00 shvetsiya; , , 
@korintant, PrefPerDay: 3, SameOpp: 0, PrefTotal 9, Total 5, Prm 15:00 @juliasamartseva; 18:00 @ajoodar; , , , , , 17:00 @tjwguy; , 15:00 @poligonf; 17:00 @alexandervlassov; , 
@tjwguy, PrefPerDay: 2, SameOpp: 0, PrefTotal 8, Total 6, , , , 18:00 @igorbulyga; , Prm 18:00 @evgeniy_sibagatullin; Prm 20:00 @pasharemba; , Prm 17:00 @korintant; , 17:00 ps_at_telegram; Prm 20:00 @ganqqwerty; , 
@zham_rys, PrefPerDay: 2, SameOpp: 0, PrefTotal 4, Total 3, , 15:00 @ivor06; Prm 17:00 @mikhail_1234; , Prm 16:00 @darhonbek; , , , , , 
@ivor06, PrefPerDay: 1, SameOpp: 1, PrefTotal 6, Total 6, 18:00 ps_at_telegram; , Prm 15:00 @zham_rys; , Prm 15:00 @poligonf; , , 19:00 shvetsiya; , Prm 17:00 @volyx; , 19:00 shvetsiya; , 
@antonrodin, PrefPerDay: 1, SameOpp: 2, PrefTotal 5, Total 5, Prm 13:00 @poligonf; , , , 13:00 @poligonf; , 13:00 @alexandervlassov; , Prm 13:00 @juliasamartseva; , Prm 13:00 @poligonf; , 
@baibolatovads, PrefPerDay: 2, SameOpp: 0, PrefTotal 10, Total 5, 13:00 @ollyvas; , 12:00 aleksandr_melnichnikov; , Prm 13:00 @chvrn; , , , 14:00 @poligonf; , Prm 13:00 @alexandervlassov; , 
@juliasamartseva, PrefPerDay: 1, SameOpp: 1, PrefTotal 5, Total 5, 15:00 @korintant; , 10:00 @ganqqwerty; , , 14:00 @alexandervlassov; , Prm 12:00 @ganqqwerty; , 13:00 @antonrodin; , , 
@rosepetal2013, PrefPerDay: 1, SameOpp: 0, PrefTotal 2, Total 2, , Prm 19:00 @alexandervlassov; , 19:00 ps_at_telegram; , , , , , 
@alexandervlassov, PrefPerDay: 3, SameOpp: 0, PrefTotal 21, Total 13, Prm 12:00 @yaroslav_is; Prm 17:00 @mikhail_1234; , 19:00 @rosepetal2013; , Prm 14:00 @slisnychyi; 17:00 @alexeydemin; , Prm 14:00 @juliasamartseva; 16:00 @pasharemba; , Prm 13:00 @antonrodin; Prm 19:00 @evheniy_hlushko; , Prm 12:00 @ganqqwerty; 18:00 ps_at_telegram; , 13:00 @baibolatovads; Prm 17:00 @korintant; , 
@slisnychyi, PrefPerDay: 1, SameOpp: 0, PrefTotal 4, Total 4, , Prm 14:00 @ryspekb; , 14:00 @alexandervlassov; , , 18:00 @ajoodar; , , 18:00 @evgeniy_sibagatullin; , 
@mikhail_1234, PrefPerDay: 1, SameOpp: 1, PrefTotal 7, Total 7, 17:00 @alexandervlassov; , 17:00 @zham_rys; , Prm 12:00 @nik0norov; , 19:00 shvetsiya; , 17:00 @nik0norov; , Prm 19:00 alexanch; , Prm 17:00 @trisch_me; , 
@calciotore, PrefPerDay: 2, SameOpp: 0, PrefTotal 4, Total 3, , , , , , 17:00 @djenton; Prm 20:00 @sainnr; , Prm 18:00 @ajoodar; , 
@zubrabubra, PrefPerDay: 1, SameOpp: 0, PrefTotal 2, Total 2, , , , , , Prm 16:00 @poligonf; , 15:00 @pasharemba; , 
@djenton, PrefPerDay: 1, SameOpp: 1, PrefTotal 6, Total 6, Prm 16:00 @trisch_me; , 12:00 @poligonf; , 9:00 @capomafiosoken; , 16:00 @trisch_me; , , Prm 17:00 @calciotore; , 18:00 @sainnr; , 
@sainnr, PrefPerDay: 2, SameOpp: 2, PrefTotal 12, Total 10, 22:00 @pasharemba; , Prm 16:00 @poligonf; Prm 18:00 @chvrn; , , 18:00 @hagman; 20:00 @pasharemba; , 20:00 @alexeydemin; 22:00 ps_at_telegram; , 20:00 @calciotore; , Prm 18:00 @djenton; 20:00 @alexeydemin; , 
